Fri Sep 26 16:05:12 2025


*GoMRcpp Summary***********************
Input data object---------------------: From input data object
Number of profiles in initial model---: 2
Number of profiles in final model-----: 2
GoM scores algorithm------------------: gradient.1992
Initial GoM scores--------------------: equal.values
Fit GoM scores------------------------: TRUE
Pure type probabilities algorithm-----: gradient.1992
Initial pure type probabilities-------: random
Fit pure type probabilities-----------: TRUE
Sort profiles-------------------------: TRUE
Records in data object----------------: 1000
Unique data patterns------------------: From input data object
Case label----------------------------: SubjID
Case weight---------------------------: None
Internal variables--------------------: Var1 Var2 Var3 
External variables--------------------: ------ 


*Note 24 unique data patterns (I) has found in data object.


Frequency Table Original Data:
    	   	n	%
Var1	l1	326	32.600
    	l2	331	33.100
    	l3	343	34.300

Var2	l1	513	51.300
    	l2	487	48.700

Var3	l1	255	25.500
    	l2	220	22.000
    	l3	270	27.000
    	l4	255	25.500


Primal Pure Type Probabilities:
   	   	k1    	k2    
Var1	l1	0.2542	0.0308
    	l2	0.1704	0.5704
    	l3	0.5754	0.3987

Var2	l1	0.8212	0.4326
    	l2	0.1788	0.5674

Var3	l1	0.0087	0.5640
    	l2	0.0970	0.0007
    	l3	0.0028	0.3741
    	l4	0.8914	0.0612


Latter Pure Type Probabilities:
   	   	k1    	k2    
Var1	l1	0.6464	0.0000
    	l2	0.0000	0.6673
    	l3	0.3536	0.3327

Var2	l1	0.4861	0.5388
    	l2	0.5139	0.4612

Var3	l1	0.0000	0.4861
    	l2	0.4621	0.0000
    	l3	0.0000	0.5139
    	l4	0.5379	0.0000


Primal Log-Likelihood is:       	-3553.0621


Latter Log-Likelihood is:       	-2490.9475


Akaike Information Criterion:   	9017.8950


Lambda-Marginal Frequency Ratio (LMFR):
   	   	n	%	k1    	k2    	k1/%lj	k2/%lj
Var1	l1	326	32.600	0.6464	0.0000	1.9828	0.0000
    	l2	331	33.100	0.0000	0.6673	0.0000	2.0160
    	l3	343	34.300	0.3536	0.3327	1.0309	0.9700

Var2	l1	513	51.300	0.4861	0.5388	0.9476	1.0503
    	l2	487	48.700	0.5139	0.4612	1.0552	0.9470

Var3	l1	255	25.500	0.0000	0.4861	0.0000	1.9063
    	l2	220	22.000	0.4621	0.0000	2.1005	0.0000
    	l3	270	27.000	0.0000	0.5139	0.0000	1.9033
    	l4	255	25.500	0.5379	0.0000	2.1094	0.0000
