Fri Sep 26 16:04:15 2025


*GoMRcpp Summary***********************
Input data object---------------------: From input data object
Number of profiles in initial model---: 2
Number of profiles in final model-----: 2
GoM scores algorithm------------------: gradient.1992
Initial GoM scores--------------------: equal.values
Fit GoM scores------------------------: TRUE
Pure type probabilities algorithm-----: gradient.1992
Initial pure type probabilities-------: random
Fit pure type probabilities-----------: TRUE
Sort profiles-------------------------: TRUE
Records in data object----------------: 1000
Unique data patterns------------------: From input data object
Case label----------------------------: SubjID
Case weight---------------------------: None
Internal variables--------------------: Var1 Var2 Var3 
External variables--------------------: ------ 


*Note 24 unique data patterns (I) has found in data object.


Frequency Table Original Data:
    	   	n	%
Var1	l1	326	32.600
    	l2	331	33.100
    	l3	343	34.300

Var2	l1	513	51.300
    	l2	487	48.700

Var3	l1	255	25.500
    	l2	220	22.000
    	l3	270	27.000
    	l4	255	25.500


Primal Pure Type Probabilities:
   	   	k1    	k2    
Var1	l1	0.0558	0.0191
    	l2	0.0666	0.8969
    	l3	0.8775	0.0840

Var2	l1	0.8071	0.4115
    	l2	0.1929	0.5885

Var3	l1	0.9050	0.3811
    	l2	0.0240	0.0546
    	l3	0.0044	0.5076
    	l4	0.0667	0.0566


Latter Pure Type Probabilities:
   	   	k1    	k2    
Var1	l1	0.4881	0.0000
    	l2	0.0000	1.0000
    	l3	0.5119	0.0000

Var2	l1	0.4943	0.5419
    	l2	0.5057	0.4581

Var3	l1	0.4445	0.0000
    	l2	0.2706	0.1513
    	l3	0.0000	0.6279
    	l4	0.2849	0.2208


Primal Log-Likelihood is:       	-4178.2701


Latter Log-Likelihood is:       	-2501.0434


Akaike Information Criterion:   	9038.0868


Lambda-Marginal Frequency Ratio (LMFR):
   	   	n	%	k1    	k2    	k1/%lj	k2/%lj
Var1	l1	326	32.600	0.4881	0.0000	1.4972	0.0000
    	l2	331	33.100	0.0000	1.0000	0.0000	3.0211
    	l3	343	34.300	0.5119	0.0000	1.4924	0.0000

Var2	l1	513	51.300	0.4943	0.5419	0.9635	1.0563
    	l2	487	48.700	0.5057	0.4581	1.0384	0.9407

Var3	l1	255	25.500	0.4445	0.0000	1.7431	0.0000
    	l2	220	22.000	0.2706	0.1513	1.2300	0.6877
    	l3	270	27.000	0.0000	0.6279	0.0000	2.3256
    	l4	255	25.500	0.2849	0.2208	1.1173	0.8659
