Tue Sep 16 20:33:44 2025


*GoMRcpp Summary***********************
Input data object---------------------: From input data object
Number of profiles in initial model---: 2
Number of profiles in final model-----: 2
GoM scores algorithm------------------: gradient.1992
Initial GoM scores--------------------: equal.values
Fit GoM scores------------------------: TRUE
Pure type probabilities algorithm-----: gradient.1992
Initial pure type probabilities-------: random
Fit pure type probabilities-----------: TRUE
Sort profiles-------------------------: TRUE
Records in data object----------------: 454
Unique data patterns------------------: From input data object
Case label----------------------------: SubjID
Case weight---------------------------: None
Internal variables--------------------: x02 x03 x04 
External variables--------------------: x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 x17 x01 


*Note 22 unique data patterns (I) has found in data object.


Frequency Table Original Data:
   	   	n	%
x02	l1	101	22.247
   	l2	128	28.194
   	l3	225	49.559

x03	l1	364	80.176
   	l2	63	13.877
   	l3	27	05.947

x04	l1	206	45.374
   	l2	235	51.762
   	l3	13	02.863


Primal Pure Type Probabilities:
  	   	k1    	k2    
x02	l1	0.8083	0.2098
   	l2	0.1675	0.6219
   	l3	0.0242	0.1683

x03	l1	0.1702	0.0445
   	l2	0.2805	0.2341
   	l3	0.5493	0.7214

x04	l1	0.2817	0.1120
   	l2	0.3777	0.7563
   	l3	0.3406	0.1317


Latter Pure Type Probabilities:
  	   	k1    	k2    
x02	l1	0.4676	0.0000
   	l2	0.0000	0.5383
   	l3	0.5324	0.4617

x03	l1	1.0000	0.6350
   	l2	0.0000	0.2547
   	l3	0.0000	0.1103

x04	l1	0.9403	0.0000
   	l2	0.0000	1.0000
   	l3	0.0597	0.0000


Primal Log-Likelihood is:       	-2110.9117


Latter Log-Likelihood is:       	-784.1392


Akaike Information Criterion:   	3420.2783


Lambda-Marginal Frequency Ratio (LMFR):
  	   	n	%	k1    	k2    	k1/%lj	k2/%lj
x02	l1	101	22.247	0.4676	0.0000	2.1019	0.0000
   	l2	128	28.194	0.0000	0.5383	0.0000	1.9093
   	l3	225	49.559	0.5324	0.4617	1.0743	0.9316

x03	l1	364	80.176	1.0000	0.6350	1.2473	0.7920
   	l2	63	13.877	0.0000	0.2547	0.0000	1.8355
   	l3	27	05.947	0.0000	0.1103	0.0000	1.8547

x04	l1	206	45.374	0.9403	0.0000	2.0723	0.0000
   	l2	235	51.762	0.0000	1.0000	0.0000	1.9319
   	l3	13	02.863	0.0597	0.0000	2.0849	0.0000
