Fri Sep 26 14:13:19 2025


*GoMRcpp Summary***********************
Input data object---------------------: From input data object
Number of profiles in initial model---: 4
Number of profiles in final model-----: 4
GoM scores algorithm------------------: gradient.1992
Initial GoM scores--------------------: equal.values
Fit GoM scores------------------------: TRUE
Pure type probabilities algorithm-----: gradient.1992
Initial pure type probabilities-------: random
Fit pure type probabilities-----------: TRUE
Sort profiles-------------------------: TRUE
Records in data object----------------: 1000
Unique data patterns------------------: From input data object
Case label----------------------------: SubjID
Case weight---------------------------: None
Internal variables--------------------: Var1 Var2 Var3 
External variables--------------------: ------ 


*Note 24 unique data patterns (I) has found in data object.


Frequency Table Original Data:
    	   	n	%
Var1	l1	326	32.600
    	l2	331	33.100
    	l3	343	34.300

Var2	l1	513	51.300
    	l2	487	48.700

Var3	l1	255	25.500
    	l2	220	22.000
    	l3	270	27.000
    	l4	255	25.500


Primal Pure Type Probabilities:
   	   	k1    	k2    	k3    	k4    
Var1	l1	0.7257	0.6594	0.1914	0.0393
    	l2	0.2016	0.1477	0.8057	0.7865
    	l3	0.0728	0.1929	0.0030	0.1742

Var2	l1	0.3845	0.5107	0.1198	0.3191
    	l2	0.6155	0.4893	0.8802	0.6809

Var3	l1	0.0996	0.0915	0.0054	0.5928
    	l2	0.3657	0.0876	0.4334	0.1350
    	l3	0.0694	0.8007	0.1842	0.0231
    	l4	0.4653	0.0203	0.3770	0.2491


Latter Pure Type Probabilities:
   	   	k1    	k2    	k3    	k4    
Var1	l1	1.0000	0.2941	0.0000	0.0000
    	l2	0.0000	0.0000	1.0000	0.0000
    	l3	0.0000	0.7059	0.0000	1.0000

Var2	l1	1.0000	0.5296	0.0000	0.5228
    	l2	0.0000	0.4704	1.0000	0.4772

Var3	l1	0.0000	0.0000	0.0000	1.0000
    	l2	0.4988	0.0000	0.4465	0.0000
    	l3	0.0000	1.0000	0.0000	0.0000
    	l4	0.5012	0.0000	0.5535	0.0000


Primal Log-Likelihood is:       	-3445.3666


Latter Log-Likelihood is:       	-1707.6382


Akaike Information Criterion:   	11487.2764


Lambda-Marginal Frequency Ratio (LMFR):
   	   	n	%	k1    	k2    	k3    	k4    	k1/%lj	k2/%lj	k3/%lj	k4/%lj
Var1	l1	326	32.600	1.0000	0.2941	0.0000	0.0000	3.0675	0.9021	0.0000	0.0000
    	l2	331	33.100	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	3.0211	0.0000
    	l3	343	34.300	0.0000	0.7059	0.0000	1.0000	0.0000	2.0580	0.0000	2.9155

Var2	l1	513	51.300	1.0000	0.5296	0.0000	0.5228	1.9493	1.0324	0.0000	1.0191
    	l2	487	48.700	0.0000	0.4704	1.0000	0.4772	0.0000	0.9659	2.0534	0.9799

Var3	l1	255	25.500	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	3.9216
    	l2	220	22.000	0.4988	0.0000	0.4465	0.0000	2.2673	0.0000	2.0295	0.0000
    	l3	270	27.000	0.0000	1.0000	0.0000	0.0000	0.0000	3.7037	0.0000	0.0000
    	l4	255	25.500	0.5012	0.0000	0.5535	0.0000	1.9655	0.0000	2.1706	0.0000
