Fri Sep 26 16:04:35 2025


*GoMRcpp Summary***********************
Input data object---------------------: From input data object
Number of profiles in initial model---: 4
Number of profiles in final model-----: 4
GoM scores algorithm------------------: gradient.1992
Initial GoM scores--------------------: equal.values
Fit GoM scores------------------------: TRUE
Pure type probabilities algorithm-----: gradient.1992
Initial pure type probabilities-------: random
Fit pure type probabilities-----------: TRUE
Sort profiles-------------------------: TRUE
Records in data object----------------: 1000
Unique data patterns------------------: From input data object
Case label----------------------------: SubjID
Case weight---------------------------: None
Internal variables--------------------: Var1 Var2 Var3 
External variables--------------------: ------ 


*Note 24 unique data patterns (I) has found in data object.


Frequency Table Original Data:
    	   	n	%
Var1	l1	326	32.600
    	l2	331	33.100
    	l3	343	34.300

Var2	l1	513	51.300
    	l2	487	48.700

Var3	l1	255	25.500
    	l2	220	22.000
    	l3	270	27.000
    	l4	255	25.500


Primal Pure Type Probabilities:
   	   	k1    	k2    	k3    	k4    
Var1	l1	0.1981	0.0341	0.0653	0.0039
    	l2	0.7696	0.1685	0.6838	0.0708
    	l3	0.0324	0.7973	0.2509	0.9253

Var2	l1	0.7444	0.6627	0.5814	0.5107
    	l2	0.2556	0.3373	0.4186	0.4893

Var3	l1	0.4122	0.7901	0.0084	0.0919
    	l2	0.0058	0.1802	0.0806	0.7780
    	l3	0.0524	0.0236	0.2635	0.0714
    	l4	0.5296	0.0062	0.6475	0.0588


Latter Pure Type Probabilities:
   	   	k1    	k2    	k3    	k4    
Var1	l1	1.0000	0.0000	0.0000	0.0000
    	l2	0.0000	0.0000	1.0000	0.0000
    	l3	0.0000	1.0000	0.0000	1.0000

Var2	l1	1.0000	1.0000	0.3781	0.0000
    	l2	0.0000	0.0000	0.6219	1.0000

Var3	l1	0.0000	1.0000	0.0000	0.0000
    	l2	0.0000	0.0000	0.0000	1.0000
    	l3	0.0000	0.0000	1.0000	0.0000
    	l4	1.0000	0.0000	0.0000	0.0000


Primal Log-Likelihood is:       	-3577.2707


Latter Log-Likelihood is:       	-1562.0883


Akaike Information Criterion:   	11196.1767


Lambda-Marginal Frequency Ratio (LMFR):
   	   	n	%	k1    	k2    	k3    	k4    	k1/%lj	k2/%lj	k3/%lj	k4/%lj
Var1	l1	326	32.600	1.0000	0.0000	0.0000	0.0000	3.0675	0.0000	0.0000	0.0000
    	l2	331	33.100	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	3.0211	0.0000
    	l3	343	34.300	0.0000	1.0000	0.0000	1.0000	0.0000	2.9155	0.0000	2.9155

Var2	l1	513	51.300	1.0000	1.0000	0.3781	0.0000	1.9493	1.9493	0.7370	0.0000
    	l2	487	48.700	0.0000	0.0000	0.6219	1.0000	0.0000	0.0000	1.2770	2.0534

Var3	l1	255	25.500	0.0000	1.0000	0.0000	0.0000	0.0000	3.9216	0.0000	0.0000
    	l2	220	22.000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	4.5455
    	l3	270	27.000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	3.7037	0.0000
    	l4	255	25.500	1.0000	0.0000	0.0000	0.0000	3.9216	0.0000	0.0000	0.0000
