Fri Sep 26 16:05:34 2025


*GoMRcpp Summary***********************
Input data object---------------------: From input data object
Number of profiles in initial model---: 4
Number of profiles in final model-----: 4
GoM scores algorithm------------------: gradient.1992
Initial GoM scores--------------------: equal.values
Fit GoM scores------------------------: TRUE
Pure type probabilities algorithm-----: gradient.1992
Initial pure type probabilities-------: random
Fit pure type probabilities-----------: TRUE
Sort profiles-------------------------: TRUE
Records in data object----------------: 1000
Unique data patterns------------------: From input data object
Case label----------------------------: SubjID
Case weight---------------------------: None
Internal variables--------------------: Var1 Var2 Var3 
External variables--------------------: ------ 


*Note 24 unique data patterns (I) has found in data object.


Frequency Table Original Data:
    	   	n	%
Var1	l1	326	32.600
    	l2	331	33.100
    	l3	343	34.300

Var2	l1	513	51.300
    	l2	487	48.700

Var3	l1	255	25.500
    	l2	220	22.000
    	l3	270	27.000
    	l4	255	25.500


Primal Pure Type Probabilities:
   	   	k1    	k2    	k3    	k4    
Var1	l1	0.5007	0.1041	0.5460	0.3509
    	l2	0.4822	0.0266	0.0668	0.4725
    	l3	0.0171	0.8692	0.3872	0.1767

Var2	l1	0.8057	0.6239	0.4192	0.5618
    	l2	0.1943	0.3761	0.5808	0.4382

Var3	l1	0.3551	0.8549	0.1148	0.0008
    	l2	0.4336	0.0362	0.1305	0.0391
    	l3	0.0054	0.0468	0.3238	0.1312
    	l4	0.2059	0.0620	0.4309	0.8288


Latter Pure Type Probabilities:
   	   	k1    	k2    	k3    	k4    
Var1	l1	1.0000	0.0000	1.0000	0.0000
    	l2	0.0000	0.0000	0.0000	1.0000
    	l3	0.0000	1.0000	0.0000	0.0000

Var2	l1	1.0000	0.4050	0.0000	0.6685
    	l2	0.0000	0.5950	1.0000	0.3315

Var3	l1	0.0000	1.0000	0.0000	0.0000
    	l2	1.0000	0.0000	0.0000	0.0000
    	l3	0.0000	0.0000	1.0000	0.0000
    	l4	0.0000	0.0000	0.0000	1.0000


Primal Log-Likelihood is:       	-3307.9393


Latter Log-Likelihood is:       	-1562.6623


Akaike Information Criterion:   	11197.3245


Lambda-Marginal Frequency Ratio (LMFR):
   	   	n	%	k1    	k2    	k3    	k4    	k1/%lj	k2/%lj	k3/%lj	k4/%lj
Var1	l1	326	32.600	1.0000	0.0000	1.0000	0.0000	3.0675	0.0000	3.0675	0.0000
    	l2	331	33.100	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	3.0211
    	l3	343	34.300	0.0000	1.0000	0.0000	0.0000	0.0000	2.9155	0.0000	0.0000

Var2	l1	513	51.300	1.0000	0.4050	0.0000	0.6685	1.9493	0.7895	0.0000	1.3031
    	l2	487	48.700	0.0000	0.5950	1.0000	0.3315	0.0000	1.2218	2.0534	0.6807

Var3	l1	255	25.500	0.0000	1.0000	0.0000	0.0000	0.0000	3.9216	0.0000	0.0000
    	l2	220	22.000	1.0000	0.0000	0.0000	0.0000	4.5455	0.0000	0.0000	0.0000
    	l3	270	27.000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	3.7037	0.0000
    	l4	255	25.500	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	3.9216
