Fri Sep 26 14:17:32 2025


*GoMRcpp Summary***********************
Input data object---------------------: From input data object
Number of profiles in initial model---: 4
Number of profiles in final model-----: 4
GoM scores algorithm------------------: gradient.1992
Initial GoM scores--------------------: equal.values
Fit GoM scores------------------------: TRUE
Pure type probabilities algorithm-----: gradient.1992
Initial pure type probabilities-------: random
Fit pure type probabilities-----------: TRUE
Sort profiles-------------------------: TRUE
Records in data object----------------: 1000
Unique data patterns------------------: From input data object
Case label----------------------------: SubjID
Case weight---------------------------: None
Internal variables--------------------: Var1 Var2 Var3 
External variables--------------------: ------ 


*Note 24 unique data patterns (I) has found in data object.


Frequency Table Original Data:
    	   	n	%
Var1	l1	326	32.600
    	l2	331	33.100
    	l3	343	34.300

Var2	l1	513	51.300
    	l2	487	48.700

Var3	l1	255	25.500
    	l2	220	22.000
    	l3	270	27.000
    	l4	255	25.500


Primal Pure Type Probabilities:
   	   	k1    	k2    	k3    	k4    
Var1	l1	0.5445	0.5983	0.0436	0.2407
    	l2	0.4255	0.3792	0.7885	0.1427
    	l3	0.0300	0.0226	0.1679	0.6166

Var2	l1	0.9405	0.3751	0.6053	0.6018
    	l2	0.0595	0.6249	0.3947	0.3982

Var3	l1	0.0561	0.7393	0.1725	0.6096
    	l2	0.2434	0.0075	0.0442	0.0044
    	l3	0.0923	0.2529	0.4982	0.2827
    	l4	0.6081	0.0003	0.2852	0.1033


Latter Pure Type Probabilities:
   	   	k1    	k2    	k3    	k4    
Var1	l1	1.0000	1.0000	0.0000	0.0000
    	l2	0.0000	0.0000	1.0000	0.0000
    	l3	0.0000	0.0000	0.0000	1.0000

Var2	l1	1.0000	0.0000	1.0000	0.0000
    	l2	0.0000	1.0000	0.0000	1.0000

Var3	l1	0.0000	1.0000	0.0000	0.0000
    	l2	1.0000	0.0000	0.0000	0.0000
    	l3	0.0000	0.0000	1.0000	0.0000
    	l4	0.0000	0.0000	0.0000	1.0000


Primal Log-Likelihood is:       	-3374.3914


Latter Log-Likelihood is:       	-1517.3545


Akaike Information Criterion:   	11106.7091


Lambda-Marginal Frequency Ratio (LMFR):
   	   	n	%	k1    	k2    	k3    	k4    	k1/%lj	k2/%lj	k3/%lj	k4/%lj
Var1	l1	326	32.600	1.0000	1.0000	0.0000	0.0000	3.0675	3.0675	0.0000	0.0000
    	l2	331	33.100	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	3.0211	0.0000
    	l3	343	34.300	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	2.9155

Var2	l1	513	51.300	1.0000	0.0000	1.0000	0.0000	1.9493	0.0000	1.9493	0.0000
    	l2	487	48.700	0.0000	1.0000	0.0000	1.0000	0.0000	2.0534	0.0000	2.0534

Var3	l1	255	25.500	0.0000	1.0000	0.0000	0.0000	0.0000	3.9216	0.0000	0.0000
    	l2	220	22.000	1.0000	0.0000	0.0000	0.0000	4.5455	0.0000	0.0000	0.0000
    	l3	270	27.000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	3.7037	0.0000
    	l4	255	25.500	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	3.9216
