Tue Sep 16 20:34:08 2025


*GoMRcpp Summary***********************
Input data object---------------------: From input data object
Number of profiles in initial model---: 4
Number of profiles in final model-----: 4
GoM scores algorithm------------------: gradient.1992
Initial GoM scores--------------------: equal.values
Fit GoM scores------------------------: TRUE
Pure type probabilities algorithm-----: gradient.1992
Initial pure type probabilities-------: random
Fit pure type probabilities-----------: TRUE
Sort profiles-------------------------: TRUE
Records in data object----------------: 454
Unique data patterns------------------: From input data object
Case label----------------------------: SubjID
Case weight---------------------------: None
Internal variables--------------------: x02 x03 x04 
External variables--------------------: x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 x17 x01 


*Note 22 unique data patterns (I) has found in data object.


Frequency Table Original Data:
   	   	n	%
x02	l1	101	22.247
   	l2	128	28.194
   	l3	225	49.559

x03	l1	364	80.176
   	l2	63	13.877
   	l3	27	05.947

x04	l1	206	45.374
   	l2	235	51.762
   	l3	13	02.863


Primal Pure Type Probabilities:
  	   	k1    	k2    	k3    	k4    
x02	l1	0.3906	0.4783	0.0075	0.2556
   	l2	0.2911	0.2911	0.1627	0.5312
   	l3	0.3183	0.2306	0.8297	0.2132

x03	l1	0.8869	0.1361	0.2496	0.1177
   	l2	0.0876	0.6569	0.0189	0.8591
   	l3	0.0255	0.2070	0.7315	0.0232

x04	l1	0.3312	0.3433	0.7262	0.4613
   	l2	0.0479	0.5537	0.2570	0.0900
   	l3	0.6209	0.1030	0.0167	0.4487


Latter Pure Type Probabilities:
  	   	k1    	k2    	k3    	k4    
x02	l1	0.5294	0.4512	0.0000	0.0000
   	l2	0.4706	0.5488	0.0000	1.0000
   	l3	0.0000	0.0000	1.0000	0.0000

x03	l1	1.0000	0.7935	1.0000	0.0000
   	l2	0.0000	0.0000	0.0000	1.0000
   	l3	0.0000	0.2065	0.0000	0.0000

x04	l1	1.0000	0.0000	0.5446	0.6210
   	l2	0.0000	1.0000	0.4554	0.0000
   	l3	0.0000	0.0000	0.0000	0.3790


Primal Log-Likelihood is:       	-1471.8105


Latter Log-Likelihood is:       	-494.4788


Akaike Information Criterion:   	4692.9576


Lambda-Marginal Frequency Ratio (LMFR):
  	   	n	%	k1    	k2    	k3    	k4    	k1/%lj	k2/%lj	k3/%lj	k4/%lj
x02	l1	101	22.247	0.5294	0.4512	0.0000	0.0000	2.3797	2.0282	0.0000	0.0000
   	l2	128	28.194	0.4706	0.5488	0.0000	1.0000	1.6692	1.9465	0.0000	3.5469
   	l3	225	49.559	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	2.0178	0.0000

x03	l1	364	80.176	1.0000	0.7935	1.0000	0.0000	1.2473	0.9897	1.2473	0.0000
   	l2	63	13.877	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	7.2063
   	l3	27	05.947	0.0000	0.2065	0.0000	0.0000	0.0000	3.4723	0.0000	0.0000

x04	l1	206	45.374	1.0000	0.0000	0.5446	0.6210	2.2039	0.0000	1.2002	1.3686
   	l2	235	51.762	0.0000	1.0000	0.4554	0.0000	0.0000	1.9319	0.8798	0.0000
   	l3	13	02.863	0.0000	0.0000	0.0000	0.3790	0.0000	0.0000	0.0000	13.2358
