Fri Sep 26 14:17:21 2025


*GoMRcpp Summary***********************
Input data object---------------------: From input data object
Number of profiles in initial model---: 3
Number of profiles in final model-----: 3
GoM scores algorithm------------------: gradient.1992
Initial GoM scores--------------------: equal.values
Fit GoM scores------------------------: TRUE
Pure type probabilities algorithm-----: gradient.1992
Initial pure type probabilities-------: random
Fit pure type probabilities-----------: TRUE
Sort profiles-------------------------: TRUE
Records in data object----------------: 1000
Unique data patterns------------------: From input data object
Case label----------------------------: SubjID
Case weight---------------------------: None
Internal variables--------------------: Var1 Var2 Var3 
External variables--------------------: ------ 


*Note 24 unique data patterns (I) has found in data object.


Frequency Table Original Data:
    	   	n	%
Var1	l1	326	32.600
    	l2	331	33.100
    	l3	343	34.300

Var2	l1	513	51.300
    	l2	487	48.700

Var3	l1	255	25.500
    	l2	220	22.000
    	l3	270	27.000
    	l4	255	25.500


Primal Pure Type Probabilities:
   	   	k1    	k2    	k3    
Var1	l1	0.2879	0.9295	0.3395
    	l2	0.2696	0.0700	0.2604
    	l3	0.4426	0.0006	0.4001

Var2	l1	0.5770	0.0183	0.2338
    	l2	0.4230	0.9817	0.7662

Var3	l1	0.2536	0.0165	0.6648
    	l2	0.0387	0.3989	0.0134
    	l3	0.6537	0.1024	0.2728
    	l4	0.0541	0.4822	0.0490


Latter Pure Type Probabilities:
   	   	k1    	k2    	k3    
Var1	l1	0.0000	1.0000	0.0000
    	l2	1.0000	0.0000	0.0000
    	l3	0.0000	0.0000	1.0000

Var2	l1	1.0000	0.0000	0.0000
    	l2	0.0000	1.0000	1.0000

Var3	l1	0.0000	0.0000	1.0000
    	l2	0.0000	0.4696	0.0000
    	l3	1.0000	0.0000	0.0000
    	l4	0.0000	0.5304	0.0000


Primal Log-Likelihood is:       	-3419.0529


Latter Log-Likelihood is:       	-2029.7652


Akaike Information Criterion:   	10113.5304


Lambda-Marginal Frequency Ratio (LMFR):
   	   	n	%	k1    	k2    	k3    	k1/%lj	k2/%lj	k3/%lj
Var1	l1	326	32.600	0.0000	1.0000	0.0000	0.0000	3.0675	0.0000
    	l2	331	33.100	1.0000	0.0000	0.0000	3.0211	0.0000	0.0000
    	l3	343	34.300	0.0000	0.0000	1.0000	0.0000	0.0000	2.9155

Var2	l1	513	51.300	1.0000	0.0000	0.0000	1.9493	0.0000	0.0000
    	l2	487	48.700	0.0000	1.0000	1.0000	0.0000	2.0534	2.0534

Var3	l1	255	25.500	0.0000	0.0000	1.0000	0.0000	0.0000	3.9216
    	l2	220	22.000	0.0000	0.4696	0.0000	0.0000	2.1345	0.0000
    	l3	270	27.000	1.0000	0.0000	0.0000	3.7037	0.0000	0.0000
    	l4	255	25.500	0.0000	0.5304	0.0000	0.0000	2.0800	0.0000
