Fri Sep 26 16:05:23 2025


*GoMRcpp Summary***********************
Input data object---------------------: From input data object
Number of profiles in initial model---: 3
Number of profiles in final model-----: 3
GoM scores algorithm------------------: gradient.1992
Initial GoM scores--------------------: equal.values
Fit GoM scores------------------------: TRUE
Pure type probabilities algorithm-----: gradient.1992
Initial pure type probabilities-------: random
Fit pure type probabilities-----------: TRUE
Sort profiles-------------------------: TRUE
Records in data object----------------: 1000
Unique data patterns------------------: From input data object
Case label----------------------------: SubjID
Case weight---------------------------: None
Internal variables--------------------: Var1 Var2 Var3 
External variables--------------------: ------ 


*Note 24 unique data patterns (I) has found in data object.


Frequency Table Original Data:
    	   	n	%
Var1	l1	326	32.600
    	l2	331	33.100
    	l3	343	34.300

Var2	l1	513	51.300
    	l2	487	48.700

Var3	l1	255	25.500
    	l2	220	22.000
    	l3	270	27.000
    	l4	255	25.500


Primal Pure Type Probabilities:
   	   	k1    	k2    	k3    
Var1	l1	0.0545	0.2574	0.1632
    	l2	0.8506	0.7369	0.0848
    	l3	0.0948	0.0057	0.7520

Var2	l1	0.9677	0.2079	0.3401
    	l2	0.0323	0.7921	0.6599

Var3	l1	0.6442	0.1349	0.1359
    	l2	0.0793	0.0959	0.3069
    	l3	0.2195	0.3906	0.2849
    	l4	0.0571	0.3786	0.2723


Latter Pure Type Probabilities:
   	   	k1    	k2    	k3    
Var1	l1	0.4820	0.5147	0.0000
    	l2	0.5180	0.4853	0.0000
    	l3	0.0000	0.0000	1.0000

Var2	l1	1.0000	0.0000	0.4717
    	l2	0.0000	1.0000	0.5283

Var3	l1	0.6496	0.0000	0.0000
    	l2	0.0000	0.0000	1.0000
    	l3	0.3504	0.3478	0.0000
    	l4	0.0000	0.6522	0.0000


Primal Log-Likelihood is:       	-3318.4954


Latter Log-Likelihood is:       	-1981.2742


Akaike Information Criterion:   	10016.5484


Lambda-Marginal Frequency Ratio (LMFR):
   	   	n	%	k1    	k2    	k3    	k1/%lj	k2/%lj	k3/%lj
Var1	l1	326	32.600	0.4820	0.5147	0.0000	1.4785	1.5788	0.0000
    	l2	331	33.100	0.5180	0.4853	0.0000	1.5650	1.4662	0.0000
    	l3	343	34.300	0.0000	0.0000	1.0000	0.0000	0.0000	2.9155

Var2	l1	513	51.300	1.0000	0.0000	0.4717	1.9493	0.0000	0.9195
    	l2	487	48.700	0.0000	1.0000	0.5283	0.0000	2.0534	1.0848

Var3	l1	255	25.500	0.6496	0.0000	0.0000	2.5475	0.0000	0.0000
    	l2	220	22.000	0.0000	0.0000	1.0000	0.0000	0.0000	4.5455
    	l3	270	27.000	0.3504	0.3478	0.0000	1.2978	1.2881	0.0000
    	l4	255	25.500	0.0000	0.6522	0.0000	0.0000	2.5576	0.0000
