Fri Sep 26 16:04:25 2025


*GoMRcpp Summary***********************
Input data object---------------------: From input data object
Number of profiles in initial model---: 3
Number of profiles in final model-----: 3
GoM scores algorithm------------------: gradient.1992
Initial GoM scores--------------------: equal.values
Fit GoM scores------------------------: TRUE
Pure type probabilities algorithm-----: gradient.1992
Initial pure type probabilities-------: random
Fit pure type probabilities-----------: TRUE
Sort profiles-------------------------: TRUE
Records in data object----------------: 1000
Unique data patterns------------------: From input data object
Case label----------------------------: SubjID
Case weight---------------------------: None
Internal variables--------------------: Var1 Var2 Var3 
External variables--------------------: ------ 


*Note 24 unique data patterns (I) has found in data object.


Frequency Table Original Data:
    	   	n	%
Var1	l1	326	32.600
    	l2	331	33.100
    	l3	343	34.300

Var2	l1	513	51.300
    	l2	487	48.700

Var3	l1	255	25.500
    	l2	220	22.000
    	l3	270	27.000
    	l4	255	25.500


Primal Pure Type Probabilities:
   	   	k1    	k2    	k3    
Var1	l1	0.6767	0.1260	0.2521
    	l2	0.0904	0.2488	0.0722
    	l3	0.2330	0.6252	0.6757

Var2	l1	0.1072	0.4397	0.0585
    	l2	0.8928	0.5603	0.9415

Var3	l1	0.4080	0.0608	0.1926
    	l2	0.1133	0.0344	0.1000
    	l3	0.4609	0.4145	0.0036
    	l4	0.0178	0.4903	0.7038


Latter Pure Type Probabilities:
   	   	k1    	k2    	k3    
Var1	l1	1.0000	0.0000	0.0000
    	l2	0.0000	1.0000	0.0000
    	l3	0.0000	0.0000	1.0000

Var2	l1	0.5294	1.0000	0.0000
    	l2	0.4706	0.0000	1.0000

Var3	l1	1.0000	0.0000	0.0000
    	l2	0.0000	0.0000	0.6403
    	l3	0.0000	0.6607	0.0000
    	l4	0.0000	0.3393	0.3597


Primal Log-Likelihood is:       	-3656.2043


Latter Log-Likelihood is:       	-1886.7418


Akaike Information Criterion:   	9827.4835


Lambda-Marginal Frequency Ratio (LMFR):
   	   	n	%	k1    	k2    	k3    	k1/%lj	k2/%lj	k3/%lj
Var1	l1	326	32.600	1.0000	0.0000	0.0000	3.0675	0.0000	0.0000
    	l2	331	33.100	0.0000	1.0000	0.0000	0.0000	3.0211	0.0000
    	l3	343	34.300	0.0000	0.0000	1.0000	0.0000	0.0000	2.9155

Var2	l1	513	51.300	0.5294	1.0000	0.0000	1.0320	1.9493	0.0000
    	l2	487	48.700	0.4706	0.0000	1.0000	0.9663	0.0000	2.0534

Var3	l1	255	25.500	1.0000	0.0000	0.0000	3.9216	0.0000	0.0000
    	l2	220	22.000	0.0000	0.0000	0.6403	0.0000	0.0000	2.9105
    	l3	270	27.000	0.0000	0.6607	0.0000	0.0000	2.4470	0.0000
    	l4	255	25.500	0.0000	0.3393	0.3597	0.0000	1.3306	1.4106
