Tue Sep 16 20:33:55 2025


*GoMRcpp Summary***********************
Input data object---------------------: From input data object
Number of profiles in initial model---: 3
Number of profiles in final model-----: 3
GoM scores algorithm------------------: gradient.1992
Initial GoM scores--------------------: equal.values
Fit GoM scores------------------------: TRUE
Pure type probabilities algorithm-----: gradient.1992
Initial pure type probabilities-------: random
Fit pure type probabilities-----------: TRUE
Sort profiles-------------------------: TRUE
Records in data object----------------: 454
Unique data patterns------------------: From input data object
Case label----------------------------: SubjID
Case weight---------------------------: None
Internal variables--------------------: x02 x03 x04 
External variables--------------------: x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 x17 x01 


*Note 22 unique data patterns (I) has found in data object.


Frequency Table Original Data:
   	   	n	%
x02	l1	101	22.247
   	l2	128	28.194
   	l3	225	49.559

x03	l1	364	80.176
   	l2	63	13.877
   	l3	27	05.947

x04	l1	206	45.374
   	l2	235	51.762
   	l3	13	02.863


Primal Pure Type Probabilities:
  	   	k1    	k2    	k3    
x02	l1	0.5120	0.2097	0.1248
   	l2	0.3441	0.5643	0.3183
   	l3	0.1439	0.2260	0.5569

x03	l1	0.1287	0.0337	0.0854
   	l2	0.6377	0.1956	0.8581
   	l3	0.2335	0.7707	0.0565

x04	l1	0.5178	0.9059	0.0525
   	l2	0.1856	0.0085	0.8849
   	l3	0.2967	0.0856	0.0627


Latter Pure Type Probabilities:
  	   	k1    	k2    	k3    
x02	l1	1.0000	0.0000	0.0000
   	l2	0.0000	0.2839	0.4349
   	l3	0.0000	0.7161	0.5651

x03	l1	0.8675	0.7217	0.8526
   	l2	0.1325	0.1312	0.1474
   	l3	0.0000	0.1471	0.0000

x04	l1	0.8102	1.0000	0.0000
   	l2	0.0000	0.0000	1.0000
   	l3	0.1898	0.0000	0.0000


Primal Log-Likelihood is:       	-1889.6411


Latter Log-Likelihood is:       	-638.2852


Akaike Information Criterion:   	4054.5704


Lambda-Marginal Frequency Ratio (LMFR):
  	   	n	%	k1    	k2    	k3    	k1/%lj	k2/%lj	k3/%lj
x02	l1	101	22.247	1.0000	0.0000	0.0000	4.4950	0.0000	0.0000
   	l2	128	28.194	0.0000	0.2839	0.4349	0.0000	1.0070	1.5425
   	l3	225	49.559	0.0000	0.7161	0.5651	0.0000	1.4449	1.1402

x03	l1	364	80.176	0.8675	0.7217	0.8526	1.0820	0.9001	1.0634
   	l2	63	13.877	0.1325	0.1312	0.1474	0.9548	0.9455	1.0622
   	l3	27	05.947	0.0000	0.1471	0.0000	0.0000	2.4735	0.0000

x04	l1	206	45.374	0.8102	1.0000	0.0000	1.7856	2.2039	0.0000
   	l2	235	51.762	0.0000	0.0000	1.0000	0.0000	0.0000	1.9319
   	l3	13	02.863	0.1898	0.0000	0.0000	6.6284	0.0000	0.0000
